# pip-services3-swagger-dotnet

./: CHANGELOG.md  README.md  component.json  pip-services3-swagger-dotnet.sln  release.ps1
.github/workflows/: ci-pip-services3-rpc-dotnet.yml  ci-pip-services3-swagger-dotnet.yml  github-ci.yml
docker/: Dockerfile.test
example/: Dummy.cs  DummyCommandSet.cs  DummyController.cs  DummyRestOperations.cs  DummySchema.cs  IDummyClient.cs  IDummyController.cs  Program.cs  example.csproj
example/Clients/: DummyCommandableHttpClient.cs  DummyDirectClient.cs
example/Services/: DummyCommandableHttpService.cs  DummyCommandableHttpServiceV2.cs  DummyRestService.cs  DummyRestServiceSwagger.yaml
src/: src.csproj
src/Services/: SwaggerService.cs
test/: test.csproj
