<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>PipServices3.Swagger</RootNamespace>
    <AssemblyName>PipServices3.Swagger</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <Version>3.6.0</Version>
    <Authors>Sergey Seroukhov, Danyil Tretiakov</Authors>
    <Copyright>Conceptual Vision Consulting LLC. 2017-2026</Copyright>
    <Description>Remove procedure calls swagger for Pip.Services in .NET</Description>
    <Company>Conceptual Vision Consulting LLC.</Company>
    <Product>PipServices3.Swagger</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pip-services3-dotnet/pip-services3-swagger-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>PipServices V3 microservices toolkit</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipServices3.Commons" Version="3.6.0" />
    <PackageReference Include="PipServices3.Components" Version="3.7.0" />
    <PackageReference Include="PipServices3.Rpc" Version="3.8.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
  </ItemGroup>
</Project>
